<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        max-width: 300px;
        margin: 50px auto;
    }
    input[type="text"], input[type="password"]{
        margin: 100px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        margin: 100px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: green;
    }
</style>

<body>

    <form id="myForm">
        <input type="text" id="username" placeholder="Введите имя">
        <input type="password" id="password" placeholder="Введите пароль">
        <input type="submit" value="Отправить">
    </form>

    <script src="./main.js"></script>
</body>

</html>